DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Shalik@05
DB_NAME=web3drsis
PORT=3001
UPLOAD_DIR=./uploads
JWT_SECRET=your_jwt_secret
SECRET_KEY=d4c3b4a1e2f3c4d5e6f7a8b9c0d1e2f3c4d5e6f7a8b9c0d1e2f3c4d5e6f7a8b9
